<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>句子包 - 一言网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>您好，</h1>
  <p style="font-weight:500; font-size:2.2em">
    歡迎使用一言語句包。
  </p>
  <p>
    使用須知： <br />
    1. 語句包采用 AGPL 授權，您在使用本庫時需要遵守 AGPL 的相關規定。 <br />
       這通常意味著：在使用、分发、修改、扩充等涉及本库的操作时您需要开源您的修改作品。 <br />
       我們容許一個例外：<b>通過下方提供的超鏈接方式使用我們的語句包， <br />
       您將豁免 AGPL 的開源要求，以及授權傳播要求。</b> <br />
    2. 本库著作权并非完全由一言网持有，如果存在版權爭議歡迎聯係我們。 <br />
    3. 本库由系统自动维护，這意味著倉庫不受理任何反饋。歡迎通過電郵或反饋平臺向我們取得聯係。 <br />
    如果補充説明，將補充在此。 <br />
    項目開源地址： <a href="https://github.com/hitokoto-osc/sentences-bundle" target="_blank">GitHub</a>
  </p>
  <p>
    您可以使用以下三種方法引入我們提供的語句包： <br />
    1. JSDelivr:   <code>https://cdn.jsdelivr.net/gh/hitokoto-osc/sentences-bundle@latest/</code> <br />
    2. Github Raw: <code>https://raw.githubusercontent.com/hitokoto-osc/sentences-bundle/master/</code> <br />
    3. Pages:      <code>https://sentences-bundle.hitokoto.cn/</code> <br />
  </p>
  <p>
    頁面設計版權歸 <a href="https://evanyou.me/">Evan You</a> 所有。<br />
    項目解釋權歸 <a href="https://moeteam.tech">盟創團隊</a> 所有。
  </p>
</body>
</html>
